# flink-demo

flink-demo/: pom.xml
flink-demo/input/: clicks.txt
flink-demo/output/2022-09-20--21/: .part-0-0.inprogress.c059f72a-16f7-4866-b51b-738d03cbdb72  .part-1-0.inprogress.4e7edd9d-60f0-493f-92b9-eee278b978bb  .part-2-0.inprogress.ad46135b-d4e3-48c0-9855-f831818228e2  .part-3-0.inprogress.440222d2-2e15-471a-8be0-a5de329d0a96
flink-demo/src/main/java/com/lz/demo/cep/: LoginFailDetectProcess.java  LoginFailDetectSelect.java  NFAExample.java  OrderTimeoutDetect.java
flink-demo/src/main/java/com/lz/demo/entity/: Event.java  LoginEvent.java  OrderEvent.java  UrlCount.java
flink-demo/src/main/java/com/lz/demo/helloworld/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-demo/src/main/java/com/lz/demo/multistream/: BillCheckExample.java  ConnectStreamTest.java  IntervalJoinTest.java  SplitStreamTest.java  UnionStreamTest.java  WindowCoGroupTest.java  WindowJoinTest.java
flink-demo/src/main/java/com/lz/demo/processfunction/: EventTimeTest.java  KeyedProcessFunctionTest.java  ProcessFunctionTest.java  ProcessTimeTest.java
flink-demo/src/main/java/com/lz/demo/simple/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
flink-demo/src/main/java/com/lz/demo/sink/: ElasticSearchTest.java  FileTest.java  KafkaTest.java  MysqlTest.java  RedisTest.java
flink-demo/src/main/java/com/lz/demo/source/: ClickSource.java  ParallelClickSource.java  SourceTest.java
flink-demo/src/main/java/com/lz/demo/sql/: ConnectorTest.java  SimpleTableTest.java  TimeAndWindowTest.java  WindowTopNExample.java
flink-demo/src/main/java/com/lz/demo/sql/udf/: AggregateFunctionTest.java  ScalarFunctionTest.java  TableAggregateFunctionTest.java  TableFunctionTest.java
flink-demo/src/main/java/com/lz/demo/state/keyedstate/: AggregatingStateTest.java  ListStateTest.java  MapStateTest.java  StateTest.java  ValueStateTest.java
flink-demo/src/main/java/com/lz/demo/state/operatorstate/: BroadcastStateExample.java  BufferingSinkExample.java
flink-demo/src/main/java/com/lz/demo/transform/: AggregateTest.java  FilterTest.java  FlatMapTest.java  KeyedStreamTest.java  MapTest.java  PartitionTest.java  ReduceTest.java  RichFunctionTest.java
flink-demo/src/main/java/com/lz/demo/window/: LateDataTest.java  TriggerTest.java  WatermarkTest.java  WindowAggregatePvUv.java  WindowAggregateTest.java  WindowAggregateUrlCount.java  WindowAggregateWithProcessTest.java  WindowProcessTest.java  WindowReduceTest.java  WindowTest.java
flink-demo/src/main/java/com/lz/demo/window/watermark/: WatermarkInSourceTest.java  WatermarkTest.java
